1. `x = 7 + 3*6/2-1`
A ordem de cálculo é a seguinte:
    1. Multiplicação: 3 * 6 = 18
    2. Divisão: 18 / 2 = 9
    3. Adição: 7 + 9 = 16
    4. Subtração: 16 - 1 = 15
    Portanto, x será igual a 15 após a execução desta instrução.
2. `x = 2%2 + 2*2-2/2`
A ordem de cálculo é a seguinte:
    1. Módulo: 2 % 2 = 0
    2. Multiplicação: 2 * 2 = 4
    3. Divisão: 2 / 2 = 1
    4. Adição: 0 + 4 = 4
    5. Subtração: 4 - 1 = 3
    Portanto, x será igual a 3 após a execução desta instrução.
3. `x = (3 * 9 * (3 + (9*3/ (3) ) ) )`
A ordem de cálculo é a seguinte:
    1. Parênteses mais internos: 9 / 3 = 3
    2. Parênteses intermediários: 9 * 3 = 27
    3. Parênteses mais externos: 3 + 27 = 30
    4. Multiplicação: 3 * 9 * 30 = 810
    Portanto, x será igual a 810 após a execução desta instrução.
